# Noise

./: .gitignore  CLAUDE.md  Makefile
CSharp/Sources/Noise/: Noise.csproj  Racket.cs
CSharp/Sources/NoiseBackend/: NoiseBackend.csproj
CSharp/Sources/NoiseBoot.Windows/: NoiseBoot.Windows.csproj
CSharp/Tests/NoiseTests/: NoiseTests.csproj
CSharpNoise/: Noise.sln
CSharpNoise/Lib/: analyze_dll.py  dll_dump.txt
CSharpNoise/Sources/Noise/: Noise.csproj  Racket.cs
CSharpNoise/Sources/NoiseBackend/: Backend.cs  NoiseBackend.csproj
CSharpNoise/Sources/NoiseBoot.Windows/: NoiseBoot.cs
CSharpNoise/Sources/NoiseSerde/: FileStreamInputPort.cs  FileStreamOutputPort.cs  NoiseSerde.csproj  Port.cs  Serde.cs
CppNoise/: CppNoise.nuspec  CppNoise.targets  Makefile  README.md
CppNoise/Examples/: main.cpp
CppNoise/Lib/: libracketcs-x86_64-windows.def  libracketcs-x86_64-windows.exp  libracketcs-x86_64-windows.lib
CppNoise/Lib/include/: chezscheme-x86_64-windows.h
CppNoise/Sources/Noise/: Racket.cpp  Racket.hpp
CppNoise/Sources/NoiseBackend/: Backend.cpp  Backend.hpp  Callout.hpp  Errors.hpp  Future.hpp  Logger.hpp
CppNoise/Sources/NoiseBoot_Windows/: NoiseBoot.hpp
CppNoise/Sources/NoiseBoot_Windows/boot/x86_64-windows/: petite.boot  racket.boot  scheme.boot
CppNoise/Sources/NoiseSerde/: DataInputPort.hpp  DataOutputPort.hpp  FileInputPort.hpp  FileOutputPort.hpp  Port.hpp  Serde.hpp
CppNoise/Tests/: CoroutineTest.cpp  FutureTest.cpp  README.md  SerdeTest.cpp
Examples/CSharp/NoiseBackendExample/: Backend.cs  DataTypes.cs  Makefile  NoiseBackendExample.csproj  Program.cs
Examples/CSharp/NoiseBackendExample/NoiseBackendExample/: App.xaml  App.xaml.cs  DataTypes.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseBackendExample.csproj  Program.cs  StoryDetailPage.xaml  StoryDetailPage.xaml.cs  StoryListPage.xaml  StoryListPage.xaml.cs  app.manifest  errors.txt
Examples/CSharp/NoiseBackendExample/NoiseBackendExample/res/: core.zo
Examples/Cpp/NoiseBackendExample/: .gitignore  Makefile  NoiseBackendExample.sln  README.md  build.bat
Examples/Cpp/NoiseBackendExample/NoiseBackendExample/: App.xaml  App.xaml.cpp  App.xaml.h  App_h.h  Backend.cpp  Backend.hpp  CommentListPage.xaml  CommentListPage.xaml.cpp  CommentListPage.xaml.h  CommentListPage_h.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  MainWindow_h.h  Model.hpp  NoiseBackendExample.vcxproj  NoiseBackendExample.vcxproj.filters  Package.appxmanifest  StoryListPage.xaml  StoryListPage.xaml.cpp  StoryListPage.xaml.h  StoryListPage_h.h  ViewModel.hpp  XamlMetaDataProvider.idl  XamlMetaDataProvider_h.h  app.manifest  packages.config  pch.cpp  pch.h  readme.txt
SwiftNoise/: Package.swift
SwiftNoise/Sources/NoiseBoot_macOS/boot/arm64-macos/: petite.boot  racket.boot  scheme.boot
