<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NoiseBackendExample</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CSharpNoise\Sources\Noise\Noise.csproj" />
    <ProjectReference Include="..\..\..\..\CSharpNoise\Sources\NoiseBackend\NoiseBackend.csproj" />
    <ProjectReference Include="..\..\..\..\CSharpNoise\Sources\NoiseSerde\NoiseSerde.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\core.zo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
