<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NoiseBackendExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CSharpNoise\Sources\Noise\Noise.csproj" />
    <ProjectReference Include="..\..\..\CSharpNoise\Sources\NoiseBackend\NoiseBackend.csproj" />
    <ProjectReference Include="..\..\..\CSharpNoise\Sources\NoiseSerde\NoiseSerde.csproj" />
  </ItemGroup>

</Project>
